$table->bigIncrements('id');
            $table->string('excel_job_number');
            $table->unsignedBigInteger('client_id');
            $table->unsignedBigInteger('store_id');
            $table->date('due_date');
            $table->unsignedBigInteger('assigned_to');
            $table->unsignedBigInteger('priority');
            $table->unsignedBigInteger('status');
            $table->unsignedBigInteger('contractor_id');
            $table->unsignedBigInteger('job_type');
            $table->timestamps();

            $table->foreign('client_id')
                ->references('id')
                ->on('clients')
                ->onDelete('cascade');

            $table->foreign('store_id')
                ->references('id')
                ->on('stores')
                ->onDelete('cascade');

            $table->foreign('assigned_to')
                ->references('id')
                ->on('users')
                ->onDelete('cascade');

            $table->foreign('contractor_id')
                ->references('id')
                ->on('contractors')
                ->onDelete('cascade');



                $table->bigIncrements('id');
            $table->string('task');
            $table->unsignedBigInteger('status');
            $table->unsignedBigInteger('job_id');
            $table->timestamps();

            $table->foreign('job_id')
                ->references('id')
                ->on('jobs')
                ->onDelete('cascade');


